global
  log 127.0.0.1 local0
  daemon

defaults
  log global
  option httplog
  mode tcp
  option httpclose
  option abortonclose
  retries 3
  option redispatch

  monitor-uri /haproxy-ping

  timeout connect 7s
  timeout queue 300s
  timeout client 300s
  timeout server 300s

  stats enable
  stats uri /haproxy-status
  stats auth admin:haproxy@123
  stats refresh 30s

 

 listen http-port80 *:80
  mode http
  option forwardfor except 13.233.233.109
  default_backend web

acl tag_mail path_beg /mail
  use_backend mail if tag_mail
 

backend web
  mode http
  balance roundrobin
    server backend-1 13.233.87.254:80 maxconn 1024 check 
    server backend-2 52.66.214.185:80 maxconn 1024 check 

backend mail
  mode http
  balance roundrobin
    server backend-3 13.233.172.188:80 maxconn 1024 check
